# single_use_token_interceptor

./: README.md  pom.xml
src/main/java/org/sample/single/use/token/interceptor/: SingleUseTokenInterceptor.java
src/main/java/org/sample/single/use/token/interceptor/internal/: BundleComponent.java  ServiceInstanceHolder.java
src/main/java/org/sample/single/use/token/interceptor/utils/: Constants.java  CustomHostnameVerifier.java  Utils.java
