<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>single-use-token-interceptor</artifactId>
    <groupId>org.sample.single.use.token.interceptor</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Single-Use Token Interceptor</name>

    <packaging>bundle</packaging>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>${carbon.kernel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.identity.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.equinox</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>${apache.felix.scr.ds.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${carbon.identity.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.oauth2.grantType.jwt</groupId>
            <artifactId>org.wso2.carbon.identity.oauth2.grant.jwt</artifactId>
            <version>${carbon.identity.oauth.grant.jwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.26.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>3.2.0</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.sample.single.use.token.interceptor.internal
                        </Private-Package>
                        <Export-Package>
                            !org.sample.single.use.token.interceptor.internal,
                            org.sample.single.use.token.interceptor.*; version="${project.version}"
                        </Export-Package>
                        <Import-Package>
                            javax.servlet.*; version="${javax.servlet.version.range}",

                            org.osgi.framework.*;version="${osgi.framework.version.range}",
                            org.osgi.service.component.*;version="${osgi.service.component.version.range}",

                            org.slf4j; version="${org.slf4j.version.range}",
                            org.apache.commons.logging; version="${commons-logging.osgi.version.range}",
                            org.apache.http.*; version="[4.0.0, 5.0.0)",

                            org.wso2.carbon.identity.core.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.event.*; version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.*; version="${carbon.identity.framework.version.range}",

                            org.wso2.carbon.identity.oauth.*; version="${carbon.identity.oauth.version.range}",
                            org.wso2.carbon.identity.oauth2.*; version="${carbon.identity.oauth.version.range}",
                            org.wso2.carbon.identity.oauth2.grant.jwt.*; version="${carbon.identity.oauth.grant.jwt.version.range}",

                            org.wso2.carbon.user.core.*; version="${carbon.kernel.version.range}",
                            org.wso2.carbon.user.api.*; version="${carbon.user.api.version.range}",
                            org.wso2.carbon.utils.*; version="${carbon.kernel.version.range}"
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!--
            NOTE:
            Reference for the correct WSO2 IS component versions can be found in the `product-is` repo's `pom.xml` file,
            though you still need to change the tag to be your product version.

            Example: https://github.com/wso2/product-is/blob/v5.10.0/pom.xml)
        -->

        <!-- Maven project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--Carbon Kernel Version-->
        <carbon.kernel.version>4.7.1</carbon.kernel.version>

        <carbon.kernel.version.range>[4.7.1, 5.0.0)</carbon.kernel.version.range>
        <carbon.user.api.version.range>[1.0.1, 2.0.0)</carbon.user.api.version.range>

        <!--Carbon Identity Framework-->
        <carbon.identity.framework.version>5.23.8</carbon.identity.framework.version>
        <carbon.identity.oauth.version>6.8.0</carbon.identity.oauth.version>
        <carbon.identity.oauth.grant.jwt.version>2.0.4</carbon.identity.oauth.grant.jwt.version>

        <carbon.identity.framework.version.range>[5.23.8, 6.0.0)</carbon.identity.framework.version.range>
        <carbon.identity.oauth.version.range>[6.8.0, 7.0.0)</carbon.identity.oauth.version.range>
        <carbon.identity.oauth.grant.jwt.version.range>[2.0.4, 2.0.0)</carbon.identity.oauth.grant.jwt.version.range>

        <!-- Common versions -->
        <apache.felix.scr.ds.annotations.version>1.2.4</apache.felix.scr.ds.annotations.version>
        <commons-logging.version>1.2</commons-logging.version>

        <osgi.framework.version.range>[1.7.0, 2.0.0)</osgi.framework.version.range>
        <osgi.service.component.version.range>[1.2.0, 2.0.0)</osgi.service.component.version.range>

        <org.slf4j.version.range>[1.6.1, 2.0.0)</org.slf4j.version.range>
        <javax.servlet.version.range>[2.6.0, 3.0.0)</javax.servlet.version.range>

        <commons-lang.wso2.osgi.version.range>[2.6.0, 3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2, 2.0)</commons-logging.osgi.version.range>
    </properties>
</project>
